{
  "name": "vue-virtual-scrolling",
  "version": "1.0.7",
  "description": "Vue virtual-scrolling(虛擬卷軸功能實現) 拆分components可以做為套件使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarsCaiWORD/Vue-virtual-scroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarsCaiWORD/Vue-virtual-scroll/issues"
  },
  "homepage": "https://github.com/MarsCaiWORD/Vue-virtual-scroll#readme"
}